<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            /* background: #000000; */
            padding: 0px;
            margin: 0px;
        }

        canvas {
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @font-face {
            font-family: font1;
            src: url('assets/PressStart2P-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <div style="font-family: font1; position: absolute; left:-1000px; visibility:hidden;">.</div>
</body>

</html>